# HOST
VITE_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
VITE_MAPBOX_API=

# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyCFbjweszhETJlW6NAP5DUIoX0i6ioZTeY
VITE_FIREBASE_AUTH_DOMAIN=vape-cart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vape-cart
VITE_FIREBASE_STORAGE_BUCKET=vape-cart.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=766909090704
VITE_FIREBASE_APPID=1:766909090704:web:9d72755ef5a734fd378115


